# QaGURU_2lesson

./: README.md  build.gradle
src/test/java/docs/: Snippets.java
src/test/java/pages/: InputFields.java
src/test/java/tests/: FirstTest.java  PracticeFormTest.java  PracticeFormWithFakerTest.java  PracticeFormWithFakerTestAndHahMap.java  TestBase.java
