plugins {
    id "java-library"
    id "application"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    selenideVersion = "5.18.0",
    junitVersion = "5.7.0"

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "org.hamcrest:hamcrest-all:1.3",
            "org.slf4j:slf4j-api:1.7.30",
            "org.assertj:assertj-core:3.19.0",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    sourceCompatibility = '1.11'
    targetCompatibility = '1.11'
}

tasks.withType(Test) {
    systemProperties += System.properties
}

test {
    useJUnitPlatform()
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags "negative"
    }
}